{
  "name": "@masq/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -b tsconfig.json tsconfig.node.json --pretty false",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "node -e \"console.log('web ok')\""
  },
  "dependencies": {
    "@masq/shared": "workspace:*",
    "livekit-client": "^2.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
